spring.datasource.url=${DATABASE_URL}


spring.jpa.show-sql=true

spring.jpa.properties.hibernatweb: java -jar -Dspring.profiles.active=heroku build/libs/cities-api-0.0.1-SNAPSHOT.jare.format_sql=true